# LAB_IA_TRAINING_2023

./: .gitignore  README.md
Demo Hibernate/: pom.xml
Demo Spring Data JPA - Boot/: pom.xml
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/: Springdatajpabootdemo.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/controller/: StudentController.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/data/model/: Student.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/data/repository/: ClassRepository.java  StudentRepository.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/service/: ClassService.java  StudentService.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/service/impl/: StudentServiceImpl.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/springdatajpabootdemo/: JakartaRestConfiguration.java
Demo Spring Data JPA - Boot/src/main/java/com/liquidrekto/springdatajpabootdemo/resources/: JakartaEE10Resource.java
Demo Spring Data JPA - Boot/src/main/resources/: application.properties
Demo Spring Data JPA - Boot/src/main/webapp/: detail.jsp  list.jsp
Demo Spring Data JPA - Non Boot/: dbscript.sql  nb-configuration.xml  pom.xml
Demo Spring MVC Project/: pom.xml
Demo Spring MVC Project/src/main/java/com/liquidrekto/controller/: AddController.java
Demo Spring MVC Project/src/main/java/com/liquidrekto/springmvctest/: JakartaRestConfiguration.java
Demo Spring MVC Project/src/main/java/com/liquidrekto/springmvctest/resources/: JakartaEE10Resource.java
Demo Spring MVC Project/src/main/webapp/: Add.jsp  index.jsp
Demo Spring MVC Project/src/main/webapp/WEB-INF/: web.xml
Demo Spring REST API - Boot/: pom.xml
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/: Springrestapibootdemo.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/controller/: ClassController.java  StudentController.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/data/model/: Class.java  Student.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/data/repository/: StudentRepository.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/json/: Views.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/service/: StudentService.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
Demo Spring REST API - Boot/src/main/java/com/liquidrekto/util/: Root.java
Demo Spring Security - Boot/: dbscript.sql  pom.xml
Demo Spring Security - Boot/src/main/java/com/liquidrekto/cfg/: AppSecurityConfig.java
Demo Spring Security - Boot/src/main/java/com/liquidrekto/controller/: HomeController.java
Demo Spring Security - Boot/src/main/java/com/liquidrekto/data/model/: User.java
Demo Spring Security - Boot/src/main/java/com/liquidrekto/data/repository/: UserRepository.java
Demo Spring Security - Boot/src/main/java/com/liquidrekto/impl/: UserDetailsImpl.java
Demo Spring Security - Boot/src/main/resources/: application.properties
Demo Spring Security - Boot/src/main/webapp/: home.jsp  login.jsp  register.jsp
Demo Spring Security - Non Boot/: pom.xml
Demo Spring Security JWT - Boot/: pom.xml
Demo Spring Security OAuth2 - Boot/: dbscript.sql  pom.xml
HibernateMVCIntegration/: pom.xml
MvcWebApp/: pom.xml
MvcWebApp/src/main/java/labia/training/mvcwebapp/: JakartaRestConfiguration.java
MvcWebApp/src/main/java/labia/training/mvcwebapp/controller/: TestController.java
MvcWebApp/src/main/java/labia/training/mvcwebapp/dao/: StudentDao.java  StudentDaoImpl.java
MvcWebApp/src/main/java/labia/training/mvcwebapp/entities/: Department.java  Student.java
MvcWebApp/src/main/java/labia/training/mvcwebapp/resources/: JakartaEE10Resource.java
MvcWebApp/src/main/java/labia/training/mvcwebapp/service/: StudentService.java  StudentServiceImpl.java
MvcWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml
MvcWebApp/src/main/webapp/WEB-INF/views/: index.jsp
MvcWebDemo/: pom.xml
MvcWebJavaConfig/: pom.xml
demomvcweb/: pom.xml
demomvcweb/src/main/java/labia/training/demomvcweb/: JakartaRestConfiguration.java
demomvcweb/src/main/java/labia/training/demomvcweb/config/: MyDatabaseConnection.java
demomvcweb/src/main/java/labia/training/demomvcweb/controller/: UserController.java
demomvcweb/src/main/java/labia/training/demomvcweb/dao/: UserDao.java  UserDaoImp.java
demomvcweb/src/main/java/labia/training/demomvcweb/entities/: User.java
demomvcweb/src/main/java/labia/training/demomvcweb/service/: UserServiceImp.java
demomvcweb/src/main/webapp/: index.html
demomvcweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
demospringboot/: nbactions.xml  pom.xml
hbm/: pom.xml  (+1 more)
hbm2/: pom.xml
hbm2/src/main/java/com/mycompany/hbm2/: Hbm2.java
hbm2/src/main/java/com/mycompany/hbm2/entities/: Department.java  Employee.java
hbm2/src/main/java/com/mycompany/hbm2/utils/: HibernateUtils.java  hibernate.cfg.xml
mvcdemo/: pom.xml
mvcdemo/src/main/java/labia/training/mvcdemo/: Mvcdemo.java
mvcdemo/src/main/java/labia/training/mvcdemo/bean/: Address.java  Employee.java
mvcdemo/src/main/resources/: employeeBean.xml
mvcwebxml/: pom.xml
mvcwebxml/src/main/java/labia/training/mvcwebxml/: JakartaRestConfiguration.java
mvcwebxml/src/main/java/labia/training/mvcwebxml/controller/: EmployeeController.java
mvcwebxml/src/main/java/labia/training/mvcwebxml/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
mvcwebxml/src/main/java/labia/training/mvcwebxml/entities/: Employee.java
mvcwebxml/src/main/java/labia/training/mvcwebxml/resources/: JakartaEE10Resource.java
mvcwebxml/src/main/java/labia/training/mvcwebxml/service/: EmployeeService.java  EmployeeServiceImpl.java
mvcwebxml/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvndemo2/: pom.xml
mvndemo2/src/main/java/labia/training/mvndemo2/: Mvndemo2.java
mvndemo2/src/main/java/labia/training/mvndemo2/bean/: Department.java  Student.java
mvndemo2/src/main/resources/: studentBean.xml
(+166 files in other folders)
